[gd_scene load_steps=12 format=3 uid="uid://5pfosrmmhgt7"]

[ext_resource type="Texture2D" uid="uid://crmg03xgjldbw" path="res://ase files/vizier1.png" id="1_e7k54"]
[ext_resource type="Script" path="res://Advisor.cs" id="1_wkmij"]
[ext_resource type="Script" path="res://Typing.cs" id="2_aja1m"]
[ext_resource type="Texture2D" uid="uid://gqqopx3x81tp" path="res://ase files/vizier2.png" id="2_f8bl1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kc3xi"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfcpk"]
bg_color = Color(0.860369, 0.860369, 0.860369, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8stw"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ftdi"]
bg_color = Color(0.860369, 0.860369, 0.860369, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w447"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_vp222"]
line_spacing = 0.0
font_size = 46
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bja3y"]
font_size = 48

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(500, 325)
scale = Vector2(6.5, 6.5)
texture = ExtResource("1_e7k54")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(500, 325)
scale = Vector2(6.5, 6.5)
texture = ExtResource("2_f8bl1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wkmij")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 250.0
offset_top = 500.0
offset_right = 750.0
offset_bottom = 630.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kc3xi")

[node name="Option1" type="Button" parent="Control/Panel"]
visible = false
layout_mode = 0
offset_left = 150.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/hover = SubResource("StyleBoxFlat_kfcpk")
theme_override_styles/normal = SubResource("StyleBoxFlat_p8stw")
text = "Yes"

[node name="Option2" type="Button" parent="Control/Panel"]
visible = false
layout_mode = 0
offset_left = 150.0
offset_top = 70.0
offset_right = 350.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/hover = SubResource("StyleBoxFlat_7ftdi")
theme_override_styles/normal = SubResource("StyleBoxFlat_p8stw")
text = "No"

[node name="Panel2" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 980.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8w447")

[node name="Label" type="Label" parent="Control/Panel2"]
layout_mode = 0
offset_left = 10.0
offset_right = 950.0
offset_bottom = 52.0
text = "Hello there"
label_settings = SubResource("LabelSettings_vp222")
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("2_aja1m")

[node name="Timer" type="Timer" parent="Control/Panel2/Label"]
wait_time = 0.05

[node name="Label" type="Label" parent="."]
offset_left = 350.0
offset_top = 560.0
offset_right = 650.0
offset_bottom = 660.0
text = "Click To Continue"
label_settings = SubResource("LabelSettings_bja3y")
horizontal_alignment = 1
vertical_alignment = 1
