[gd_scene load_steps=79 format=3 uid="uid://lsujkapc0lhq"]

[ext_resource type="Script" path="res://DynamicUI.cs" id="2_pilr5"]
[ext_resource type="FontFile" uid="uid://656a3usq0856" path="res://Jersey10-Regular.ttf" id="2_x74ly"]
[ext_resource type="Texture2D" uid="uid://daciksrvlweqf" path="res://PauseButton.png" id="3_borg8"]
[ext_resource type="Script" path="res://pause_menu.gd" id="3_jmogg"]
[ext_resource type="Texture2D" uid="uid://cyix133i0lbtd" path="res://ArrowButton.png" id="3_ob7ma"]
[ext_resource type="PackedScene" uid="uid://dyactumyvb28h" path="res://pause_menu.tscn" id="3_srk5w"]
[ext_resource type="Texture2D" uid="uid://btrxcyov0v3kl" path="res://PlayButton.png" id="5_k7joh"]
[ext_resource type="Texture2D" uid="uid://cfimrecp5hyxf" path="res://exclamation.png" id="7_ptfdk"]
[ext_resource type="AudioStream" uid="uid://egcc1ysa6ile" path="res://BMGJ25_MX_mainMusic_-5dB.wav" id="8_k5f71"]
[ext_resource type="AudioStream" uid="uid://du71o7kkg4q4m" path="res://BMGJ25_SFX_UI_buttonPress.wav" id="9_rwsqc"]
[ext_resource type="Texture2D" uid="uid://dywcflsxbtsmb" path="res://ase files/market.png" id="10_mrgjj"]
[ext_resource type="Texture2D" uid="uid://b5rqxttbw02pl" path="res://ase files/statue.png" id="10_sfju5"]
[ext_resource type="Texture2D" uid="uid://7wbpaxo71ctp" path="res://ase files/farm.png" id="11_8t4yx"]
[ext_resource type="Script" path="res://MinigamePanel.cs" id="12_0h5lj"]
[ext_resource type="Script" path="res://AdvisorPanel.cs" id="14_jo1a2"]
[ext_resource type="Script" path="res://MilitaryPanel.cs" id="15_ha07b"]
[ext_resource type="Texture2D" uid="uid://bgvd2mk8vcnjd" path="res://ase files/pharaoh1.png" id="17_da0bg"]
[ext_resource type="Texture2D" uid="uid://dm8f2g6wclib1" path="res://ase files/balcony.png" id="17_f3ssy"]
[ext_resource type="Texture2D" uid="uid://btocvk42egb34" path="res://ase files/pharaoh2.png" id="18_6qp7a"]
[ext_resource type="Texture2D" uid="uid://d0qvkb81yf5kv" path="res://ase files/pharaoh3.png" id="19_w4e5y"]
[ext_resource type="Texture2D" uid="uid://bbf6qmlikmxew" path="res://ase files/pharaoh4.png" id="20_eqn35"]
[ext_resource type="Texture2D" uid="uid://cd6tuayd0ytun" path="res://ase files/ui.png" id="21_la62h"]
[ext_resource type="Texture2D" uid="uid://bdvlo7mrlurse" path="res://ase files/statue1.png" id="22_jhpnc"]
[ext_resource type="Texture2D" uid="uid://4tdmsskps0fb" path="res://ase files/statue2.png" id="23_oj7lq"]
[ext_resource type="Texture2D" uid="uid://bvgynb2ruamia" path="res://ase files/statue3.png" id="24_qkg38"]
[ext_resource type="Texture2D" uid="uid://c332nupxm7tsk" path="res://ase files/statue4.png" id="25_u05y8"]
[ext_resource type="Texture2D" uid="uid://b0ou20y8vwey5" path="res://ase files/statue5.png" id="26_xgsr7"]
[ext_resource type="Texture2D" uid="uid://mvj3pimrmjjn" path="res://ase files/icons5.png" id="27_qlh2w"]
[ext_resource type="Texture2D" uid="uid://bryuhcgltaqx0" path="res://ase files/icons4.png" id="28_n3bou"]
[ext_resource type="Texture2D" uid="uid://bc3l104hvv701" path="res://ase files/icons1.png" id="29_m8hxj"]
[ext_resource type="Texture2D" uid="uid://dulqwucr0hnfj" path="res://ase files/icons2.png" id="30_8qfts"]
[ext_resource type="Texture2D" uid="uid://gabc8w4ff1b3" path="res://ase files/icons3.png" id="31_2v114"]
[ext_resource type="Texture2D" uid="uid://4sk07d3r0ung" path="res://ase files/ui2.png" id="32_kwix0"]
[ext_resource type="Texture2D" uid="uid://b4y5v0o6i8sw6" path="res://ase files/ui1.png" id="33_rob2a"]

[sub_resource type="LabelSettings" id="LabelSettings_4wqtg"]
font_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i52js"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsheu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jeoe"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rjcs"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvchv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvw1p"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy14r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0ffb"]
bg_color = Color(0.393086, 0.393086, 0.393085, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d3yu"]
bg_color = Color(0.176419, 0.176419, 0.176419, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib35p"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p24s7"]
bg_color = Color(0.393086, 0.393086, 0.393085, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfl0q"]
bg_color = Color(0.823529, 0.823529, 0.823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_tjdor"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr06g"]
bg_color = Color(0.691856, 0.649614, 0.573965, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rve8k"]
bg_color = Color(0.843137, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_d3wmy"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_w7rgh"]
font = ExtResource("2_x74ly")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmjj3"]
bg_color = Color(0.844577, 0.511128, 9.62615e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_up1pl"]
font = ExtResource("2_x74ly")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igxa7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_khnuk"]
font = ExtResource("2_x74ly")
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfkle"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5knl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_447r1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybn43"]
bg_color = Color(0.74558, 0.74558, 0.74558, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pysic"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_ktea0"]
font = ExtResource("2_x74ly")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_equ5b"]
font = ExtResource("2_x74ly")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_00pg2"]
font = ExtResource("2_x74ly")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psh8h"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohm0d"]
bg_color = Color(0.745098, 0.745098, 0.745098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lij3p"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_r1662"]
font = ExtResource("2_x74ly")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5e12c"]
font = ExtResource("2_x74ly")
font_size = 27
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_edq13"]
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esruh"]
bg_color = Color(0.703808, 0.703808, 0.703808, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_v148i"]
font_size = 128
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5rrra"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yse7l"]
bg_color = Color(0.219501, 0.219501, 0.219501, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_f7ejq"]
font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paa7r"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fv6ar"]
font_size = 41
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y8dw0"]
font_size = 56
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_pilr5")

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = -1
layout_mode = 0
offset_top = 585.0
offset_right = 800.0
offset_bottom = 650.0
color = Color(0.230315, 0.230315, 0.230315, 1)

[node name="Village" type="Panel" parent="Control"]
visible = false
layout_mode = 0
offset_left = 360.0
offset_top = 350.0
offset_right = 440.0
offset_bottom = 380.0

[node name="Label" type="Label" parent="Control/Village"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 30.0
label_settings = SubResource("LabelSettings_4wqtg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Control/Village"]
layer = 100

[node name="Down" type="Button" parent="Control/Village/CanvasLayer"]
visible = false
offset_left = 409.0
offset_top = 365.5
offset_right = 439.0
offset_bottom = 378.5
theme_override_styles/focus = SubResource("StyleBoxFlat_i52js")

[node name="Sprite2D" type="Sprite2D" parent="Control/Village/CanvasLayer/Down"]
position = Vector2(15, 7)
rotation = 3.14159
texture = ExtResource("3_ob7ma")

[node name="Up" type="Button" parent="Control/Village/CanvasLayer"]
visible = false
offset_left = 409.0
offset_top = 351.0
offset_right = 439.0
offset_bottom = 364.0
theme_override_styles/focus = SubResource("StyleBoxFlat_hsheu")

[node name="Sprite2D" type="Sprite2D" parent="Control/Village/CanvasLayer/Up"]
position = Vector2(15, 6)
texture = ExtResource("3_ob7ma")

[node name="Button" type="Button" parent="Control/Village"]
visible = false
layout_mode = 0
offset_left = 85.0
offset_right = 115.0
offset_bottom = 30.0

[node name="Alert" type="Sprite2D" parent="Control/Village/Button"]
position = Vector2(15, 15)
scale = Vector2(0.85, 0.85)
texture = ExtResource("7_ptfdk")

[node name="Statue" type="Panel" parent="Control"]
visible = false
layout_mode = 0
offset_left = 360.0
offset_top = 350.0
offset_right = 440.0
offset_bottom = 380.0

[node name="Label" type="Label" parent="Control/Statue"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 30.0
label_settings = SubResource("LabelSettings_4wqtg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Control/Statue"]
layer = 100

[node name="Up" type="Button" parent="Control/Statue/CanvasLayer"]
visible = false
offset_left = 409.0
offset_top = 351.0
offset_right = 439.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 4
theme_override_styles/focus = SubResource("StyleBoxFlat_2jeoe")

[node name="Sprite2D" type="Sprite2D" parent="Control/Statue/CanvasLayer/Up"]
position = Vector2(15, 6)
texture = ExtResource("3_ob7ma")

[node name="Down" type="Button" parent="Control/Statue/CanvasLayer"]
visible = false
offset_left = 409.0
offset_top = 365.5
offset_right = 439.0
offset_bottom = 378.5
theme_override_styles/focus = SubResource("StyleBoxFlat_3rjcs")

[node name="Sprite2D" type="Sprite2D" parent="Control/Statue/CanvasLayer/Down"]
position = Vector2(15, 7)
rotation = 3.14159
texture = ExtResource("3_ob7ma")

[node name="Button" type="Button" parent="Control/Statue"]
visible = false
layout_mode = 0
offset_left = 85.0
offset_right = 115.0
offset_bottom = 30.0

[node name="Alert" type="Sprite2D" parent="Control/Statue/Button"]
position = Vector2(15, 15)
scale = Vector2(0.85, 0.85)
texture = ExtResource("7_ptfdk")

[node name="Farm" type="Panel" parent="Control"]
visible = false
layout_mode = 0
offset_left = 360.0
offset_top = 350.0
offset_right = 440.0
offset_bottom = 380.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control/Farm"]
layer = 100

[node name="Up" type="Button" parent="Control/Farm/CanvasLayer"]
visible = false
offset_left = 409.0
offset_top = 351.0
offset_right = 439.0
offset_bottom = 364.0
theme_override_styles/focus = SubResource("StyleBoxFlat_cvchv")

[node name="Sprite2D" type="Sprite2D" parent="Control/Farm/CanvasLayer/Up"]
position = Vector2(15, 6)
texture = ExtResource("3_ob7ma")

[node name="Down" type="Button" parent="Control/Farm/CanvasLayer"]
visible = false
offset_left = 409.0
offset_top = 365.5
offset_right = 439.0
offset_bottom = 378.5
theme_override_styles/focus = SubResource("StyleBoxFlat_jvw1p")

[node name="Sprite2D" type="Sprite2D" parent="Control/Farm/CanvasLayer/Down"]
position = Vector2(15, 7)
rotation = 3.14159
texture = ExtResource("3_ob7ma")

[node name="Label" type="Label" parent="Control/Farm"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 30.0
label_settings = SubResource("LabelSettings_4wqtg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control/Farm"]
visible = false
layout_mode = 0
offset_left = 85.0
offset_right = 115.0
offset_bottom = 30.0

[node name="Alert" type="Sprite2D" parent="Control/Farm/Button"]
position = Vector2(15, 15)
scale = Vector2(0.85, 0.85)
texture = ExtResource("7_ptfdk")

[node name="Left" type="Button" parent="Control"]
z_index = 20
layout_mode = 0
offset_left = 10.0
offset_top = 275.0
offset_right = 45.0
offset_bottom = 310.0
theme_override_styles/focus = SubResource("StyleBoxFlat_dy14r")
theme_override_styles/hover = SubResource("StyleBoxFlat_x0ffb")
theme_override_styles/normal = SubResource("StyleBoxFlat_1d3yu")

[node name="Sprite2D" type="Sprite2D" parent="Control/Left"]
position = Vector2(17.5, 17.5)
rotation = 4.71239
texture = ExtResource("3_ob7ma")

[node name="Right" type="Button" parent="Control"]
z_index = 20
layout_mode = 0
offset_left = 755.0
offset_top = 275.0
offset_right = 790.0
offset_bottom = 310.0
theme_override_styles/focus = SubResource("StyleBoxFlat_ib35p")
theme_override_styles/hover = SubResource("StyleBoxFlat_p24s7")
theme_override_styles/normal = SubResource("StyleBoxFlat_1d3yu")

[node name="Sprite2D" type="Sprite2D" parent="Control/Right"]
position = Vector2(17.5, 17.5)
rotation = 1.5708
texture = ExtResource("3_ob7ma")

[node name="Dialogue" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 37.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lfl0q")
label_settings = SubResource("LabelSettings_tjdor")
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("8_k5f71")

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 309.0
offset_top = 600.0
offset_right = 589.0
offset_bottom = 639.0
theme_override_styles/background = SubResource("StyleBoxFlat_tr06g")
theme_override_styles/fill = SubResource("StyleBoxFlat_rve8k")
show_percentage = false

[node name="Label Hunger" type="Label" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 370.0
offset_top = 600.0
offset_right = 470.0
offset_bottom = 635.0
text = "Hunger:"
label_settings = SubResource("LabelSettings_d3wmy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hunger" type="Label" parent="Control"]
layout_mode = 0
offset_left = 470.0
offset_top = 600.0
offset_right = 520.0
offset_bottom = 635.0
label_settings = SubResource("LabelSettings_w7rgh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar2" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 600.0
offset_right = 289.0
offset_bottom = 639.0
theme_override_styles/background = SubResource("StyleBoxFlat_tr06g")
theme_override_styles/fill = SubResource("StyleBoxFlat_hmjj3")
max_value = 7500.0
show_percentage = false

[node name="Label Statue" type="Label" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 70.0
offset_top = 600.0
offset_right = 170.0
offset_bottom = 635.0
text = "Statue:"
label_settings = SubResource("LabelSettings_up1pl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Statue2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 170.0
offset_top = 600.0
offset_right = 220.0
offset_bottom = 635.0
label_settings = SubResource("LabelSettings_w7rgh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 915.0
offset_top = 265.0
offset_right = 945.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_igxa7")

[node name="Day" type="Label" parent="Control/Panel3"]
layout_mode = 0
offset_top = 7.0
offset_right = 30.0
offset_bottom = 32.0
label_settings = SubResource("LabelSettings_khnuk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 870.0
offset_top = 265.0
offset_right = 910.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kfkle")

[node name="Month" type="Label" parent="Control/Panel2"]
layout_mode = 0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 32.0
label_settings = SubResource("LabelSettings_khnuk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 820.0
offset_top = 265.0
offset_right = 865.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u5knl")

[node name="Year" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_top = 7.0
offset_right = 50.0
offset_bottom = 32.0
label_settings = SubResource("LabelSettings_khnuk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
layer = 100

[node name="Pause" type="Button" parent="Control/CanvasLayer"]
z_index = 1
offset_left = 955.0
offset_top = 260.0
offset_right = 990.0
offset_bottom = 295.0
theme_override_styles/focus = SubResource("StyleBoxFlat_447r1")
theme_override_styles/hover = SubResource("StyleBoxFlat_ybn43")
theme_override_styles/normal = SubResource("StyleBoxFlat_pysic")
script = ExtResource("3_jmogg")

[node name="Pause" type="Sprite2D" parent="Control/CanvasLayer/Pause"]
position = Vector2(17.5, 17.5)
texture = ExtResource("3_borg8")

[node name="Play" type="Sprite2D" parent="Control/CanvasLayer/Pause"]
visible = false
position = Vector2(17.5, 17.5)
texture = ExtResource("5_k7joh")

[node name="Label Date" type="Label" parent="Control"]
layout_mode = 0
offset_left = 850.0
offset_top = 203.0
offset_right = 953.0
offset_bottom = 253.0
text = "Date (BC)"
label_settings = SubResource("LabelSettings_ktea0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label Gold" type="Label" parent="Control"]
layout_mode = 0
offset_left = 850.0
offset_top = 310.0
offset_right = 950.0
offset_bottom = 360.0
text = "Gold"
label_settings = SubResource("LabelSettings_ktea0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gold" type="Label" parent="Control"]
layout_mode = 0
offset_left = 810.0
offset_top = 360.0
offset_right = 995.0
offset_bottom = 412.0
label_settings = SubResource("LabelSettings_equ5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorkerCount" type="Label" parent="Control"]
layout_mode = 0
offset_left = 875.0
offset_top = 550.0
offset_right = 915.0
offset_bottom = 602.0
label_settings = SubResource("LabelSettings_00pg2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="Control"]
layer = 100

[node name="BuyWorkers" type="Button" parent="Control/CanvasLayer2"]
z_index = 5
offset_left = 823.0
offset_top = 595.0
offset_right = 983.0
offset_bottom = 635.0
theme_override_styles/focus = SubResource("StyleBoxFlat_psh8h")
theme_override_styles/hover = SubResource("StyleBoxFlat_ohm0d")
theme_override_styles/normal = SubResource("StyleBoxFlat_lij3p")

[node name="Label" type="Label" parent="Control/CanvasLayer2/BuyWorkers"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 155.0
offset_bottom = 37.0
label_settings = SubResource("LabelSettings_r1662")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorkerCountTotal" type="Label" parent="Control"]
layout_mode = 0
offset_left = 885.0
offset_top = 460.0
offset_right = 925.0
offset_bottom = 512.0
label_settings = SubResource("LabelSettings_00pg2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label WorkersTotal" type="Label" parent="Control"]
layout_mode = 0
offset_left = 803.0
offset_top = 428.0
offset_right = 997.0
offset_bottom = 459.0
text = "Total  Workers"
label_settings = SubResource("LabelSettings_5e12c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label Workers" type="Label" parent="Control"]
layout_mode = 0
offset_left = 808.0
offset_top = 521.0
offset_right = 1002.0
offset_bottom = 552.0
text = "Available  Workers"
label_settings = SubResource("LabelSettings_5e12c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UISound" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("9_rwsqc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("3_srk5w")]

[node name="Village" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(430, 315)
scale = Vector2(5.5, 5.5)
texture = ExtResource("10_mrgjj")

[node name="Farm" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(450, 315)
scale = Vector2(5.6, 5.6)
texture = ExtResource("11_8t4yx")

[node name="VillageLabel" type="Label" parent="."]
visible = false
offset_left = 300.0
offset_top = -8.0
offset_right = 500.0
offset_bottom = 62.0
text = "Village"
label_settings = SubResource("LabelSettings_edq13")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatueLabel" type="Label" parent="."]
visible = false
offset_left = 300.0
offset_top = -8.0
offset_right = 500.0
offset_bottom = 62.0
text = "Statue"
label_settings = SubResource("LabelSettings_edq13")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FarmLabel" type="Label" parent="."]
visible = false
offset_left = 300.0
offset_top = -8.0
offset_right = 500.0
offset_bottom = 62.0
text = "Farm"
label_settings = SubResource("LabelSettings_edq13")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopupPanel" type="PopupPanel" parent="."]
size = Vector2i(1000, 650)
script = ExtResource("12_0h5lj")

[node name="AdvisorPanel" type="PopupPanel" parent="."]
size = Vector2i(1000, 650)
script = ExtResource("14_jo1a2")

[node name="MilitaryPanel" type="PopupPanel" parent="."]
size = Vector2i(1000, 650)
script = ExtResource("15_ha07b")

[node name="Tutorial" type="Panel" parent="."]
z_index = 200
offset_right = 800.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_esruh")

[node name="Label" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 763.0
offset_bottom = 143.0
text = "Pharaoh's Guide"
label_settings = SubResource("LabelSettings_v148i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Tutorial"]
layout_mode = 0
offset_left = 53.0
offset_top = 160.0
offset_right = 253.0
offset_bottom = 322.5

[node name="Statue" type="Panel" parent="Tutorial/Panel"]
z_index = 1
layout_mode = 0
offset_left = 77.0
offset_top = 127.0
offset_right = 157.0
offset_bottom = 157.0
scale = Vector2(0.6, 0.6)

[node name="Label" type="Label" parent="Tutorial/Panel/Statue"]
z_index = 1
layout_mode = 0
offset_right = 50.0
offset_bottom = 30.0
text = "15"
label_settings = SubResource("LabelSettings_4wqtg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Tutorial/Panel/Statue"]
layer = 100

[node name="Up" type="Button" parent="Tutorial/Panel/Statue/CanvasLayer"]
offset_left = 160.0
offset_top = 287.0
offset_right = 190.0
offset_bottom = 300.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 4
theme_override_styles/focus = SubResource("StyleBoxFlat_2jeoe")

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Panel/Statue/CanvasLayer/Up"]
position = Vector2(15, 6)
texture = ExtResource("3_ob7ma")

[node name="Down" type="Button" parent="Tutorial/Panel/Statue/CanvasLayer"]
offset_left = 160.0
offset_top = 297.0
offset_right = 190.0
offset_bottom = 310.0
scale = Vector2(0.6, 0.6)
theme_override_styles/focus = SubResource("StyleBoxFlat_3rjcs")

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Panel/Statue/CanvasLayer/Down"]
position = Vector2(15, 7)
rotation = 3.14159
texture = ExtResource("3_ob7ma")

[node name="Button" type="Button" parent="Tutorial/Panel/Statue"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 85.0
offset_right = 115.0
offset_bottom = 30.0

[node name="Alert" type="Sprite2D" parent="Tutorial/Panel/Statue/Button"]
position = Vector2(15, 15)
scale = Vector2(0.85, 0.85)
texture = ExtResource("7_ptfdk")

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Panel"]
position = Vector2(100, 81)
scale = Vector2(1.2625, 1.64)
texture = ExtResource("10_mrgjj")

[node name="Panel2" type="Panel" parent="Tutorial"]
layout_mode = 0
offset_left = 300.0
offset_top = 160.0
offset_right = 500.0
offset_bottom = 322.5

[node name="Statue" type="Panel" parent="Tutorial/Panel2"]
z_index = 1
layout_mode = 0
offset_left = 77.0
offset_top = 127.0
offset_right = 157.0
offset_bottom = 157.0
scale = Vector2(0.6, 0.6)

[node name="Label" type="Label" parent="Tutorial/Panel2/Statue"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 30.0
text = "12"
label_settings = SubResource("LabelSettings_4wqtg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Tutorial/Panel2/Statue"]
layer = 100

[node name="Up" type="Button" parent="Tutorial/Panel2/Statue/CanvasLayer"]
offset_left = 407.0
offset_top = 287.0
offset_right = 437.0
offset_bottom = 300.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 4
theme_override_styles/focus = SubResource("StyleBoxFlat_2jeoe")

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Panel2/Statue/CanvasLayer/Up"]
position = Vector2(15, 6)
texture = ExtResource("3_ob7ma")

[node name="Down" type="Button" parent="Tutorial/Panel2/Statue/CanvasLayer"]
offset_left = 407.0
offset_top = 297.0
offset_right = 437.0
offset_bottom = 310.0
scale = Vector2(0.6, 0.6)
theme_override_styles/focus = SubResource("StyleBoxFlat_3rjcs")

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Panel2/Statue/CanvasLayer/Down"]
position = Vector2(15, 7)
rotation = 3.14159
texture = ExtResource("3_ob7ma")

[node name="Button" type="Button" parent="Tutorial/Panel2/Statue"]
layout_mode = 0
offset_left = 85.0
offset_right = 115.0
offset_bottom = 30.0

[node name="Alert" type="Sprite2D" parent="Tutorial/Panel2/Statue/Button"]
position = Vector2(15, 15)
scale = Vector2(0.85, 0.85)
texture = ExtResource("7_ptfdk")

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Panel2"]
position = Vector2(100, 81)
scale = Vector2(1.2625, 1.64)
texture = ExtResource("10_sfju5")

[node name="Panel3" type="Panel" parent="Tutorial"]
layout_mode = 0
offset_left = 550.0
offset_top = 160.0
offset_right = 750.0
offset_bottom = 322.5

[node name="Statue" type="Panel" parent="Tutorial/Panel3"]
z_index = 1
layout_mode = 0
offset_left = 77.0
offset_top = 127.0
offset_right = 157.0
offset_bottom = 157.0
scale = Vector2(0.6, 0.6)

[node name="Label" type="Label" parent="Tutorial/Panel3/Statue"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 30.0
text = "16"
label_settings = SubResource("LabelSettings_4wqtg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Tutorial/Panel3/Statue"]
layer = 100

[node name="Up" type="Button" parent="Tutorial/Panel3/Statue/CanvasLayer"]
offset_left = 657.0
offset_top = 287.0
offset_right = 687.0
offset_bottom = 300.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 4
theme_override_styles/focus = SubResource("StyleBoxFlat_2jeoe")

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Panel3/Statue/CanvasLayer/Up"]
position = Vector2(15, 6)
texture = ExtResource("3_ob7ma")

[node name="Down" type="Button" parent="Tutorial/Panel3/Statue/CanvasLayer"]
offset_left = 657.0
offset_top = 297.0
offset_right = 687.0
offset_bottom = 310.0
scale = Vector2(0.6, 0.6)
theme_override_styles/focus = SubResource("StyleBoxFlat_3rjcs")

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Panel3/Statue/CanvasLayer/Down"]
position = Vector2(15, 7)
rotation = 3.14159
texture = ExtResource("3_ob7ma")

[node name="Button" type="Button" parent="Tutorial/Panel3/Statue"]
visible = false
layout_mode = 0
offset_left = 85.0
offset_right = 115.0
offset_bottom = 30.0

[node name="Alert" type="Sprite2D" parent="Tutorial/Panel3/Statue/Button"]
position = Vector2(15, 15)
scale = Vector2(0.85, 0.85)
texture = ExtResource("7_ptfdk")

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Panel3"]
position = Vector2(100, 81)
scale = Vector2(1.3557, 1.78261)
texture = ExtResource("11_8t4yx")

[node name="Label2" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = 50.0
offset_top = 330.0
offset_right = 250.0
offset_bottom = 530.0
text = "Traders produce gold to buy more workers"
label_settings = SubResource("LabelSettings_5rrra")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = 300.0
offset_top = 330.0
offset_right = 500.0
offset_bottom = 530.0
text = "Builders make progress on your statue"
label_settings = SubResource("LabelSettings_5rrra")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label4" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = 550.0
offset_top = 330.0
offset_right = 750.0
offset_bottom = 530.0
text = "Farmers harvest enough food for 3 workers"
label_settings = SubResource("LabelSettings_5rrra")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Panel4" type="Panel" parent="Tutorial"]
layout_mode = 0
offset_left = 256.0
offset_top = 220.0
offset_right = 296.0
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yse7l")

[node name="Label" type="Label" parent="Tutorial/Panel4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "A"
label_settings = SubResource("LabelSettings_f7ejq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="Tutorial"]
layout_mode = 0
offset_left = 505.0
offset_top = 220.0
offset_right = 545.0
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yse7l")

[node name="Label" type="Label" parent="Tutorial/Panel5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "D"
label_settings = SubResource("LabelSettings_f7ejq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel6" type="Panel" parent="Tutorial"]
layout_mode = 0
offset_left = 25.0
offset_top = 135.0
offset_right = 775.0
offset_bottom = 460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_paa7r")

[node name="Label5" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = 75.0
offset_top = 465.0
offset_right = 725.0
offset_bottom = 515.0
text = "Balance workers to prevent revolts"
label_settings = SubResource("LabelSettings_fv6ar")
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = 75.0
offset_top = 545.0
offset_right = 725.0
offset_bottom = 595.0
text = "Finish your statue before 1213 BC"
label_settings = SubResource("LabelSettings_fv6ar")
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = 75.0
offset_top = 580.0
offset_right = 725.0
offset_bottom = 640.0
text = "Press  \"Buy\" to start"
label_settings = SubResource("LabelSettings_y8dw0")
horizontal_alignment = 1

[node name="Label8" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = 75.0
offset_top = 505.0
offset_right = 725.0
offset_bottom = 555.0
text = "Click     to resolve revolts"
label_settings = SubResource("LabelSettings_fv6ar")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Tutorial"]
layout_mode = 0
offset_left = 289.0
offset_top = 511.5
offset_right = 319.0
offset_bottom = 541.5
scale = Vector2(0.9, 0.9)

[node name="Alert" type="Sprite2D" parent="Tutorial/Button"]
position = Vector2(15, 15)
scale = Vector2(0.85, 0.85)
texture = ExtResource("7_ptfdk")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 4096
offset_left = 5.0
offset_top = -2.0
offset_right = 1005.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Balcony" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(6.25, 6.25)
texture = ExtResource("17_f3ssy")
centered = false

[node name="PharaohHead" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(900, 100)
scale = Vector2(6.25, 6.25)
texture = ExtResource("17_da0bg")

[node name="PharaohHead2" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(900.1, 100.35)
scale = Vector2(6.25, 6.25)
texture = ExtResource("18_6qp7a")

[node name="PharaohHead3" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(900.1, 100.35)
scale = Vector2(6.25, 6.25)
texture = ExtResource("19_w4e5y")

[node name="PharaohHead4" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(900.1, 100.35)
scale = Vector2(6.25, 6.25)
texture = ExtResource("20_eqn35")

[node name="Ui" type="Sprite2D" parent="."]
visible = false
z_index = 4000
position = Vector2(500, 325)
scale = Vector2(6.25, 6.5)
texture = ExtResource("21_la62h")

[node name="Statue" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(500, 315)
scale = Vector2(6.5, 6.3)
texture = ExtResource("22_jhpnc")

[node name="Statue2" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(500, 315)
scale = Vector2(6.5, 6.3)
texture = ExtResource("23_oj7lq")

[node name="Statue3" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(500, 315)
scale = Vector2(6.5, 6.3)
texture = ExtResource("24_qkg38")

[node name="Statue4" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(500, 315)
scale = Vector2(6.5, 6.3)
texture = ExtResource("25_u05y8")

[node name="Statue5" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(500, 315)
scale = Vector2(6.5, 6.3)
texture = ExtResource("26_xgsr7")

[node name="War" type="Sprite2D" parent="."]
visible = false
position = Vector2(770, 30)
scale = Vector2(4, 4)
texture = ExtResource("27_qlh2w")

[node name="Famine" type="Sprite2D" parent="."]
visible = false
position = Vector2(725, 30)
scale = Vector2(4, 4)
texture = ExtResource("28_n3bou")

[node name="Deal1" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 619.5)
scale = Vector2(5.2, 3.9)
texture = ExtResource("29_m8hxj")

[node name="Deal2" type="Sprite2D" parent="."]
visible = false
position = Vector2(704, 619.5)
scale = Vector2(5.2, 3.9)
texture = ExtResource("30_8qfts")

[node name="Deal3" type="Sprite2D" parent="."]
visible = false
position = Vector2(767.5, 619.5)
scale = Vector2(5.10001, 3.9)
texture = ExtResource("31_2v114")

[node name="UiBottom" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(512.5, 404.5)
scale = Vector2(6.38125, 4.89)
texture = ExtResource("32_kwix0")

[node name="UiSide" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(541.5, 314)
scale = Vector2(5.74375, 6.7)
texture = ExtResource("33_rob2a")

[connection signal="pressed" from="Control/CanvasLayer/Pause" to="CanvasLayer/Pause Menu" method="_on_pause_pressed"]
[connection signal="pressed" from="Control/CanvasLayer2/BuyWorkers" to="Control" method="_on_buy_workers_pressed"]
