[gd_scene load_steps=12 format=3 uid="uid://b3esdksdynqwc"]

[ext_resource type="Script" path="res://Credits.cs" id="1_qund6"]
[ext_resource type="Texture2D" uid="uid://cosdqd5jt6clm" path="res://ase files/end1.png" id="2_8xjbm"]
[ext_resource type="Texture2D" uid="uid://d0qtb8tvl7pwb" path="res://ase files/end2.png" id="3_p7o0l"]
[ext_resource type="Texture2D" uid="uid://v6jq2u2o6mwf" path="res://ase files/end3.png" id="4_1a8x3"]
[ext_resource type="Texture2D" uid="uid://cg1qqaxrrg11a" path="res://ase files/end4.png" id="5_quqb1"]
[ext_resource type="Texture2D" uid="uid://cmo8xrxssytf2" path="res://ase files/end5.png" id="6_tkeas"]
[ext_resource type="Texture2D" uid="uid://reqgw1wgrhpv" path="res://ase files/end6.png" id="7_dy4yu"]
[ext_resource type="Texture2D" uid="uid://dur1pyn71t66w" path="res://ase files/end7.png" id="8_y6vm1"]
[ext_resource type="Texture2D" uid="uid://ctkpt8hdqknid" path="res://ase files/end8.png" id="9_lvcas"]

[sub_resource type="LabelSettings" id="LabelSettings_lhlev"]
font_size = 48
font_color = Color(1, 1, 0.803922, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_nopoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8xjbm")
}, {
"duration": 1.0,
"texture": ExtResource("3_p7o0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_1a8x3")
}, {
"duration": 1.0,
"texture": ExtResource("5_quqb1")
}, {
"duration": 1.0,
"texture": ExtResource("6_tkeas")
}, {
"duration": 1.0,
"texture": ExtResource("7_dy4yu")
}, {
"duration": 1.0,
"texture": ExtResource("8_y6vm1")
}, {
"duration": 1.0,
"texture": ExtResource("9_lvcas")
}],
"loop": true,
"name": &"bg",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qund6")

[node name="Label" type="Label" parent="Control"]
z_index = 10
layout_mode = 0
offset_left = 100.0
offset_top = 670.0
offset_right = 900.0
offset_bottom = 2170.0
label_settings = SubResource("LabelSettings_lhlev")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1000.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.352941)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect"]
z_index = -1
position = Vector2(500, 325)
scale = Vector2(6.5, 6.5)
sprite_frames = SubResource("SpriteFrames_nopoc")
animation = &"bg"
