[gd_scene load_steps=4 format=3 uid="uid://6s6vaalytamy"]

[ext_resource type="Texture2D" uid="uid://bvvgv58lycpes" path="res://ase files/pandown.png" id="1_5k1uy"]
[ext_resource type="Texture2D" uid="uid://ourpwo2nb2qp" path="res://ase files/my name is.png" id="2_vnjt5"]
[ext_resource type="Script" path="res://Pan.cs" id="3_o5xp4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 325.0
offset_right = 540.0
offset_bottom = 365.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(2.15, 2.15)
texture = ExtResource("1_5k1uy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 193.5)
scale = Vector2(0.458594, 0.35)
texture = ExtResource("2_vnjt5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -210)
zoom = Vector2(2.907, 2.907)
script = ExtResource("3_o5xp4")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Timer2" type="Timer" parent="."]
wait_time = 15.0
