[gd_scene load_steps=3 format=3 uid="uid://i0qlh63wnjbq"]

[ext_resource type="Script" path="res://Loss.cs" id="1_3faqc"]

[sub_resource type="LabelSettings" id="LabelSettings_8vl7q"]
font_size = 48

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1000.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3faqc")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 630.0
offset_right = 925.0
offset_bottom = 1230.0
text = "In 1213 BC,
the great pharaoh’s age catches up to him.
Surrounded by golden artifacts, priceless jewels,
and ceremonial carvings, 
his ambitions are laid to rest.

GAME OVER"
label_settings = SubResource("LabelSettings_8vl7q")
horizontal_alignment = 1
vertical_alignment = 1
