[gd_scene load_steps=15 format=3 uid="uid://cnhd80wrw0abs"]

[ext_resource type="Script" path="res://Minigame.cs" id="1_hm5gc"]
[ext_resource type="Texture2D" uid="uid://bnbivfvc4s5bh" path="res://red.png" id="2_wsxv1"]
[ext_resource type="Texture2D" uid="uid://cnuau3d38slb" path="res://ase files/civilians/civilians1.png" id="3_x0spq"]
[ext_resource type="Texture2D" uid="uid://cuvdhf3du8ps3" path="res://ase files/civilians/civilians2.png" id="4_v8gfw"]
[ext_resource type="Texture2D" uid="uid://cqr1766hrsd5u" path="res://ase files/civilians/civilians3.png" id="5_bjp4u"]
[ext_resource type="Texture2D" uid="uid://cff0il2u0gjvg" path="res://ase files/civilians/civilians4.png" id="6_8c3sn"]
[ext_resource type="Texture2D" uid="uid://cfweuciaxlfxd" path="res://ase files/civilians/civilians5.png" id="7_5dywo"]
[ext_resource type="Texture2D" uid="uid://dpomfleva7w01" path="res://ase files/civilians/civilians6.png" id="8_5ybgp"]
[ext_resource type="Texture2D" uid="uid://dxv1jui2ducdx" path="res://ase files/civilians/deadcivil.png" id="9_mu2yb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65ijw"]
bg_color = Color(0.6, 0.6, 0.6, 0.372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1du7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7pt0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c67h8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[sub_resource type="LabelSettings" id="LabelSettings_cbx6u"]
font_size = 42
font_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
z_index = -2
offset_right = 1000.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_65ijw")

[node name="Control" type="Control" parent="Panel"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hm5gc")

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control"]
z_index = -1
position = Vector2(500.5, 323.5)
scale = Vector2(31.2187, 20.2812)
texture = ExtResource("2_wsxv1")

[node name="CanvasLayer" type="CanvasLayer" parent="Panel/Control"]
layer = 128

[node name="Button" type="Button" parent="Panel/Control/CanvasLayer"]
z_index = 10
offset_left = 110.0
offset_top = 110.0
offset_right = 260.0
offset_bottom = 260.0
theme_override_styles/focus = SubResource("StyleBoxFlat_v1du7")
theme_override_styles/hover = SubResource("StyleBoxFlat_q7pt0")
theme_override_styles/normal = SubResource("StyleBoxFlat_c67h8")

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button"]
texture_filter = 1
position = Vector2(50, 50)
scale = Vector2(6, 6)
texture = ExtResource("3_x0spq")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button"]
texture_filter = 1
position = Vector2(80, 100)
scale = Vector2(6, 6)
texture = ExtResource("4_v8gfw")

[node name="Sprite2D3" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button"]
texture_filter = 1
position = Vector2(80, 40)
scale = Vector2(6, 6)
texture = ExtResource("5_bjp4u")

[node name="Sprite2D4" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button"]
texture_filter = 1
position = Vector2(90, 60)
scale = Vector2(6, 6)
texture = ExtResource("6_8c3sn")

[node name="Sprite2D5" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button"]
texture_filter = 1
position = Vector2(65, 80)
scale = Vector2(6, 6)
texture = ExtResource("7_5dywo")

[node name="Sprite2D6" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button"]
texture_filter = 1
position = Vector2(43, 101)
scale = Vector2(6, 6)
texture = ExtResource("8_5ybgp")

[node name="Sprite2D7" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button"]
visible = false
texture_filter = 1
position = Vector2(80, 100)
scale = Vector2(6, 6)
texture = ExtResource("9_mu2yb")

[node name="Button2" type="Button" parent="Panel/Control/CanvasLayer"]
z_index = 10
offset_left = 210.0
offset_top = 374.0
offset_right = 360.0
offset_bottom = 524.0
theme_override_styles/hover = SubResource("StyleBoxFlat_q7pt0")
theme_override_styles/normal = SubResource("StyleBoxFlat_c67h8")

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button2"]
texture_filter = 1
position = Vector2(50, 50)
scale = Vector2(6, 6)
texture = ExtResource("3_x0spq")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button2"]
texture_filter = 1
position = Vector2(80, 100)
scale = Vector2(6, 6)
texture = ExtResource("4_v8gfw")

[node name="Sprite2D3" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button2"]
texture_filter = 1
position = Vector2(80, 40)
scale = Vector2(6, 6)
texture = ExtResource("5_bjp4u")

[node name="Sprite2D4" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button2"]
texture_filter = 1
position = Vector2(90, 60)
scale = Vector2(6, 6)
texture = ExtResource("6_8c3sn")

[node name="Sprite2D5" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button2"]
texture_filter = 1
position = Vector2(65, 80)
scale = Vector2(6, 6)
texture = ExtResource("7_5dywo")

[node name="Sprite2D6" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button2"]
texture_filter = 1
position = Vector2(45, 98)
scale = Vector2(6, 6)
texture = ExtResource("8_5ybgp")

[node name="Sprite2D7" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button2"]
visible = false
texture_filter = 1
position = Vector2(80, 100)
scale = Vector2(6, 6)
texture = ExtResource("9_mu2yb")

[node name="Button3" type="Button" parent="Panel/Control/CanvasLayer"]
z_index = 10
offset_left = 401.0
offset_top = 224.0
offset_right = 551.0
offset_bottom = 374.0
theme_override_styles/hover = SubResource("StyleBoxFlat_q7pt0")
theme_override_styles/normal = SubResource("StyleBoxFlat_c67h8")

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button3"]
texture_filter = 1
position = Vector2(50, 50)
scale = Vector2(6, 6)
texture = ExtResource("8_5ybgp")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button3"]
texture_filter = 1
position = Vector2(80, 100)
scale = Vector2(6, 6)
texture = ExtResource("7_5dywo")

[node name="Sprite2D3" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button3"]
texture_filter = 1
position = Vector2(80, 40)
scale = Vector2(6, 6)
texture = ExtResource("6_8c3sn")

[node name="Sprite2D4" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button3"]
texture_filter = 1
position = Vector2(90, 60)
scale = Vector2(6, 6)
texture = ExtResource("5_bjp4u")

[node name="Sprite2D5" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button3"]
texture_filter = 1
position = Vector2(65, 80)
scale = Vector2(6, 6)
texture = ExtResource("4_v8gfw")

[node name="Sprite2D6" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button3"]
texture_filter = 1
position = Vector2(46, 99)
scale = Vector2(6, 6)
texture = ExtResource("3_x0spq")

[node name="Sprite2D7" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button3"]
visible = false
texture_filter = 1
position = Vector2(80, 100)
scale = Vector2(6, 6)
texture = ExtResource("9_mu2yb")

[node name="Button4" type="Button" parent="Panel/Control/CanvasLayer"]
z_index = 10
offset_left = 761.0
offset_top = 335.0
offset_right = 911.0
offset_bottom = 485.0
theme_override_styles/hover = SubResource("StyleBoxFlat_q7pt0")
theme_override_styles/normal = SubResource("StyleBoxFlat_c67h8")

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button4"]
texture_filter = 1
position = Vector2(50, 50)
scale = Vector2(6, 6)
texture = ExtResource("3_x0spq")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button4"]
texture_filter = 1
position = Vector2(80, 100)
scale = Vector2(6, 6)
texture = ExtResource("4_v8gfw")

[node name="Sprite2D3" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button4"]
texture_filter = 1
position = Vector2(80, 40)
scale = Vector2(6, 6)
texture = ExtResource("5_bjp4u")

[node name="Sprite2D4" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button4"]
texture_filter = 1
position = Vector2(90, 60)
scale = Vector2(6, 6)
texture = ExtResource("6_8c3sn")

[node name="Sprite2D5" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button4"]
texture_filter = 1
position = Vector2(65, 80)
scale = Vector2(6, 6)
texture = ExtResource("7_5dywo")

[node name="Sprite2D6" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button4"]
texture_filter = 1
position = Vector2(45, 98)
scale = Vector2(6, 6)
texture = ExtResource("8_5ybgp")

[node name="Sprite2D7" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button4"]
visible = false
texture_filter = 1
position = Vector2(80, 100)
scale = Vector2(6, 6)
texture = ExtResource("9_mu2yb")

[node name="Button5" type="Button" parent="Panel/Control/CanvasLayer"]
z_index = 10
offset_left = 655.0
offset_top = 55.0
offset_right = 805.0
offset_bottom = 205.0
theme_override_styles/hover = SubResource("StyleBoxFlat_q7pt0")
theme_override_styles/normal = SubResource("StyleBoxFlat_c67h8")

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button5"]
texture_filter = 1
position = Vector2(50, 50)
scale = Vector2(6, 6)
texture = ExtResource("3_x0spq")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button5"]
texture_filter = 1
position = Vector2(80, 100)
scale = Vector2(6, 6)
texture = ExtResource("4_v8gfw")

[node name="Sprite2D3" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button5"]
texture_filter = 1
position = Vector2(80, 40)
scale = Vector2(6, 6)
texture = ExtResource("5_bjp4u")

[node name="Sprite2D4" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button5"]
texture_filter = 1
position = Vector2(90, 60)
scale = Vector2(6, 6)
texture = ExtResource("6_8c3sn")

[node name="Sprite2D5" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button5"]
texture_filter = 1
position = Vector2(65, 80)
scale = Vector2(6, 6)
texture = ExtResource("7_5dywo")

[node name="Sprite2D6" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button5"]
texture_filter = 1
position = Vector2(45, 98)
scale = Vector2(6, 6)
texture = ExtResource("8_5ybgp")

[node name="Sprite2D7" type="Sprite2D" parent="Panel/Control/CanvasLayer/Button5"]
visible = false
texture_filter = 1
position = Vector2(80, 100)
scale = Vector2(6, 6)
texture = ExtResource("9_mu2yb")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 590.0
offset_right = 1000.0
offset_bottom = 640.0
text = "Click the crowds in the order they light up to disperse the revolt"
label_settings = SubResource("LabelSettings_cbx6u")
horizontal_alignment = 1
vertical_alignment = 1
