[gd_scene load_steps=12 format=3 uid="uid://bvb4p2asmxfvi"]

[ext_resource type="Script" path="res://Prologue.cs" id="1_fwcnu"]
[ext_resource type="Texture2D" uid="uid://cosdqd5jt6clm" path="res://ase files/end1.png" id="2_o35w4"]
[ext_resource type="Texture2D" uid="uid://d0qtb8tvl7pwb" path="res://ase files/end2.png" id="3_767vr"]
[ext_resource type="Texture2D" uid="uid://v6jq2u2o6mwf" path="res://ase files/end3.png" id="4_p8vyp"]
[ext_resource type="Texture2D" uid="uid://cg1qqaxrrg11a" path="res://ase files/end4.png" id="5_xgqve"]
[ext_resource type="Texture2D" uid="uid://cmo8xrxssytf2" path="res://ase files/end5.png" id="6_s8xa8"]
[ext_resource type="Texture2D" uid="uid://reqgw1wgrhpv" path="res://ase files/end6.png" id="7_sww5k"]
[ext_resource type="Texture2D" uid="uid://dur1pyn71t66w" path="res://ase files/end7.png" id="8_eivyd"]
[ext_resource type="Texture2D" uid="uid://ctkpt8hdqknid" path="res://ase files/end8.png" id="9_mhbwg"]

[sub_resource type="LabelSettings" id="LabelSettings_lhlev"]
font_size = 48
font_color = Color(1, 1, 0.803922, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ea63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o35w4")
}, {
"duration": 1.0,
"texture": ExtResource("3_767vr")
}, {
"duration": 1.0,
"texture": ExtResource("4_p8vyp")
}, {
"duration": 1.0,
"texture": ExtResource("5_xgqve")
}, {
"duration": 1.0,
"texture": ExtResource("6_s8xa8")
}, {
"duration": 1.0,
"texture": ExtResource("7_sww5k")
}, {
"duration": 1.0,
"texture": ExtResource("8_eivyd")
}, {
"duration": 1.0,
"texture": ExtResource("9_mhbwg")
}],
"loop": true,
"name": &"bg",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fwcnu")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 670.0
offset_right = 900.0
offset_bottom = 1270.0
text = "In the Nineteenth Dynasty of Egypt,
13th Century BC,
pharaoh Seti I passed his throne onto his son
whose ruthlessness and pride
were matched only by his hunger
to become Egypt's greatest ruler.
You may have heard his name before,
but I will let him tell you himself...

Click To Continue"
label_settings = SubResource("LabelSettings_lhlev")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1000.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.352941)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect"]
z_index = -1
position = Vector2(500, 325)
scale = Vector2(6.5, 6.5)
sprite_frames = SubResource("SpriteFrames_1ea63")
animation = &"bg"
