[gd_scene load_steps=12 format=3 uid="uid://bvb4p2asmxfvi"]

[ext_resource type="Script" path="res://Prologue.cs" id="1_fwcnu"]
[ext_resource type="Texture2D" uid="uid://jubv2wx0c283" path="res://ase files/dust1.png" id="2_yloft"]
[ext_resource type="Texture2D" uid="uid://fhyyjr854s3y" path="res://ase files/dust2.png" id="3_y0hcq"]
[ext_resource type="Texture2D" uid="uid://ih0qrdlsm8e0" path="res://ase files/dust3.png" id="4_brt84"]
[ext_resource type="Texture2D" uid="uid://ck6l2j5h0g4w6" path="res://ase files/dust4.png" id="5_huf22"]
[ext_resource type="Texture2D" uid="uid://cxgdxhlaotqv3" path="res://ase files/dust5.png" id="6_4puti"]
[ext_resource type="Texture2D" uid="uid://cslrmyur25lyk" path="res://ase files/dust6.png" id="7_j2n6p"]
[ext_resource type="Texture2D" uid="uid://b6agfw2hnokb2" path="res://ase files/dust7.png" id="8_w38q5"]
[ext_resource type="Texture2D" uid="uid://42tpd6otqjad" path="res://ase files/dust8.png" id="9_ci7aa"]

[sub_resource type="LabelSettings" id="LabelSettings_lhlev"]
font_size = 48
font_color = Color(1, 1, 0.803922, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ea63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yloft")
}, {
"duration": 1.0,
"texture": ExtResource("3_y0hcq")
}, {
"duration": 1.0,
"texture": ExtResource("4_brt84")
}, {
"duration": 1.0,
"texture": ExtResource("5_huf22")
}, {
"duration": 1.0,
"texture": ExtResource("6_4puti")
}, {
"duration": 1.0,
"texture": ExtResource("7_j2n6p")
}, {
"duration": 1.0,
"texture": ExtResource("8_w38q5")
}, {
"duration": 1.0,
"texture": ExtResource("9_ci7aa")
}],
"loop": true,
"name": &"bg",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fwcnu")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 670.0
offset_right = 900.0
offset_bottom = 1270.0
text = "In the Nineteenth Dynasty of Egypt,
13th Century BC,
pharaoh Seti I passed his throne onto his son
whose ruthlessness and pride
were matched only by his hunger
to become Egypt's greatest ruler.
You may have heard his name before,
but I will let him tell you himself...

Click To Continue"
label_settings = SubResource("LabelSettings_lhlev")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1000.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect"]
z_index = -1
position = Vector2(500, 325)
scale = Vector2(6.5, 6.5)
sprite_frames = SubResource("SpriteFrames_1ea63")
animation = &"bg"

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -2
offset_right = 1000.0
offset_bottom = 652.0
color = Color(0.277838, 0.382939, 0.811023, 1)
